<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/option_page_paddingRL"
        android:paddingRight="@dimen/option_page_paddingRL"
        android:paddingBottom="@dimen/option_page_paddingB">

        <!--QRCode-->
        <TextView
            style="@style/OptionTitleStyle"
            android:text="@string/txt_qrcode" />

        <Switch
            android:id="@+id/sw_qrcode_enable"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/txt_barcode_enable" />

        <!--Code39-->
        <TextView
            style="@style/OptionTitleStyle"
            android:text="@string/txt_code39" />

        <LinearLayout style="@style/OptionItemLinearHStyle">

            <TextView
                style="@style/OptionItemTxtStyle"
                android:text="@string/check_digit_options" />

            <Spinner
                android:id="@+id/sp_code39_check_digit"
                style="@style/CommonSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/code39_check_digit_entries" />
        </LinearLayout>

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_transmit_char"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/transmit_start_stop_char" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_full_asc"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/code39_full_asc" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_base32"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/code39_base32" />

        <View style="@style/DividerStyle" />

        <LinearLayout style="@style/OptionItemLinearHStyle">

            <TextView
                style="@style/OptionItemTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code39_max_length_tip" />

            <EditText
                android:id="@+id/et_code39_max_length"
                style="@style/OptionItemEditNumberStyle"
                android:hint="127" />
        </LinearLayout>

        <View style="@style/DividerStyle" />

        <LinearLayout style="@style/OptionItemLinearHStyle">

            <TextView
                style="@style/OptionItemTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code39_min_length_tip" />

            <EditText
                android:id="@+id/et_code39_min_length"
                style="@style/OptionItemEditNumberStyle"
                android:hint="1" />
        </LinearLayout>

        <!--DataMatrix-->
        <TextView
            style="@style/OptionTitleStyle"
            android:text="@string/txt_data_matrix" />

        <Switch
            android:id="@+id/sw_with_separators"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/text_with_separators" />

        <View style="@style/DividerStyle" />

        <LinearLayout style="@style/OptionItemLinearHStyle">

            <TextView
                style="@style/OptionItemTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_max_output_length" />

            <EditText
                android:id="@+id/et_output_max_length"
                style="@style/OptionItemEditNumberStyle"
                android:hint="0" />
        </LinearLayout>

        <!--EAN8-->
        <TextView
            style="@style/OptionTitleStyle"
            android:text="@string/txt_ean8" />

        <Switch
            android:id="@+id/sw_ean8_checksum"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/transmit_check_digit" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_ean8_digit_2"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/digit_addenda_2" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_ean8_digit_5"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/digit_addenda_5" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_ean8_required"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/addenda_required" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_ean8_separator"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/addenda_add_separator" />

        <!--EAN13-->
        <TextView
            style="@style/OptionTitleStyle"
            android:text="@string/txt_ean13" />

        <Switch
            android:id="@+id/sw_checksum"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/transmit_check_digit" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_2addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/digit_addenda_2" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_5addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/digit_addenda_5" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_required_addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/addenda_required" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_separator_addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/addenda_add_separator" />

        <!--MATRIX25-->
        <TextView
            style="@style/OptionTitleStyle"
            android:text="@string/txt_matrix25" />

        <LinearLayout style="@style/OptionItemLinearHStyle">

            <TextView
                style="@style/OptionItemTxtStyle"
                android:text="@string/check_digit_options" />

            <Spinner
                android:id="@+id/sp_check_digit"
                style="@style/CommonSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/matrix25_check_digit_entries" />
        </LinearLayout>

        <!--UPCA-->
        <TextView
            style="@style/OptionTitleStyle"
            android:text="@string/txt_upcA" />

        <Switch
            android:id="@+id/sw_upc_checksum"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/transmit_check_digit" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_upc_number_check"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/number_system" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_upc_2addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/digit_addenda_2" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_upc_5addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/digit_addenda_5" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_upc_required_addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/addenda_required" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_upc_separator_addon"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/addenda_add_separator" />

        <View style="@style/DividerStyle" />

        <Switch
            android:id="@+id/sw_upc_country_code"
            style="@style/OptionItemSwitchStyle"
            android:text="@string/upca_convert_to_ean13" />
    </LinearLayout>
</ScrollView>